Nirnay_Ch08_SourceCode/Smart Mirror/MainPage.xaml

<Page
    x:Class="IoT.Solutions.SmartIndustrialApplications.SmartMirror.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoT.Solutions.SmartIndustrialApplications.SmartMirror"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black">
        <TextBlock x:Name="txtClock" HorizontalAlignment="Left" Margin="58,74,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="99" Width="271" Foreground="White" FontFamily="Verdana" FontSize="55"/>
        <ListView x:Name="lstEvents" HorizontalAlignment="Left" Margin="58,216,0,0" VerticalAlignment="Top" Height="692" Width="692" 
                  ItemsSource="{x:Bind EventList}" Background="Black" Foreground="White" FontFamily="Verdana" FontSize="20" >
    <ListView.ItemTemplate>
        <DataTemplate x:DataType="local:Events">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.RowSpan="2" Source="Assets/grey-placeholder.png" Width="32"
            Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                <TextBlock Grid.Column="1" Text="{x:Bind Summary}" Margin="12,6,0,0" 
            Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock  Grid.Column="1" Grid.Row="1" Text="{x:Bind Datetime}" Margin="12,0,0,6" 
            Style="{ThemeResource BodyTextBlockStyle}"/>
            </Grid>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>
    </Grid>
</Page>
